spring.application.name=plataforma-cursos

spring.datasource.url=jdbc:postgresql://localhost:5432/db_plataforma
spring.datasource.username=postgres
spring.datasource.password=1234567
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
